{
  "name": "@quaffui/quaff",
  "version": "0.0.0",
  "scripts": {
    "dev": "tsc -p plugins/tsconfig.json && vite dev",
    "open": "tsc -p plugins/tsconfig.json && vite dev --open",
    "build": "tsc -p plugins/tsconfig.json && svelte-kit sync && svelte-package && publint && vite build --config vite.config.scss.ts",
    "build:css": "vite build --config vite.config.scss.ts",
    "build:docs": "tsc -p plugins/tsconfig.json && bun scripts/docgenProps.ts && bun scripts/docgenSnippets.ts && vite build --config vite.config.scss.ts && svelte-kit sync && vite build",
    "preview": "vite preview",
    "package": "tsc -p plugins/tsconfig.json && svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "tsc -p plugins/tsconfig.json && svelte-kit sync && svelte-package && publint && vite build --config vite.config.scss.ts",
    "check": "tsc -p plugins/tsconfig.json && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "tsc -p plugins/tsconfig.json && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin prettier-plugin-svelte . --check . && eslint .",
    "format": "prettier --plugin prettier-plugin-svelte . --write . && eslint . --fix",
    "docgen-props": "bun scripts/docgenProps.ts",
    "colorgen": "bun scripts/colorgen.ts",
    "docgen-snippets": "bun scripts/docgenSnippets.ts",
    "gen:plugins": "tsc -p plugins/tsconfig.json"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./css/*": "./dist/css/*"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "peerDependencies": {
    "@sveltejs/kit": "^2.62.0",
    "shiki": "^4.2.0",
    "svelte": "^5.56.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@fontsource/roboto": "^5.2.10",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.62.0",
    "@sveltejs/package": "^2.5.8",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/prettier": "^3.0.0",
    "@types/prismjs": "^1.26.6",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "bun-types": "^1.3.14",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-svelte": "^3.19.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "estree-walker": "^3.0.3",
    "globals": "^17.6.0",
    "magic-string": "^0.30.21",
    "material-symbols": "^0.44.11",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.1.0",
    "publint": "^0.3.21",
    "sass": "^1.100.0",
    "svelte": "^5.56.0",
    "svelte-check": "^4.5.0",
    "svelte-eslint-parser": "^1.7.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "dependencies": {
    "@material/material-color-utilities": "^0.4.0"
  },
  "license": "MIT"
}
