{
  "name": "@quaffui/quaff",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quaffui/quaff.git"
  },
  "scripts": {
    "dev": "tsc -p plugins/tsconfig.json && vite dev",
    "open": "tsc -p plugins/tsconfig.json && vite dev --open",
    "build": "tsc -p plugins/tsconfig.json && svelte-kit sync && svelte-package && bun run build:css && publint",
    "build:css": "vite build --config vite.config.scss.ts",
    "build:docs": "tsc -p plugins/tsconfig.json && bun scripts/docgenProps.ts && bun scripts/docgenSnippets.ts && vite build --config vite.config.scss.ts && svelte-kit sync && vite build",
    "preview": "vite preview",
    "package": "tsc -p plugins/tsconfig.json && svelte-kit sync && svelte-package && bun run build:css && publint",
    "check": "tsc -p plugins/tsconfig.json && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "tsc -p plugins/tsconfig.json && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin prettier-plugin-svelte . --check . && eslint .",
    "format": "prettier --plugin prettier-plugin-svelte . --write . && eslint . --fix",
    "docgen-props": "bun scripts/docgenProps.ts",
    "docgen-clean": "bun scripts/docgenClean.ts",
    "colorgen": "bun scripts/colorgen.ts",
    "docgen-snippets": "bun scripts/docgenSnippets.ts",
    "gen:plugins": "tsc -p plugins/tsconfig.json"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./components/*": {
      "types": "./dist/components/*.d.ts",
      "svelte": "./dist/components/*"
    },
    "./meta": {
      "types": "./dist/meta.d.ts",
      "svelte": "./dist/meta.js"
    },
    "./css/*": "./dist/css/*",
    "./css/components/input.css": "./dist/css/shared/field.css",
    "./locales/*": {
      "types": "./dist/locales/*.d.ts",
      "default": "./dist/locales/*.js"
    },
    "./plugins/css": {
      "types": "./dist/plugins/css.d.ts",
      "default": "./dist/plugins/css.js"
    },
    "./components/navbar/QNavItem.svelte": {
      "types": "./dist/components/nav-item/QNavItem.svelte.d.ts",
      "svelte": "./dist/components/nav-item/QNavItem.svelte"
    }
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "peerDependencies": {
    "@sveltejs/kit": "^2.62.0",
    "shiki": "^4.2.0",
    "svelte": "^5.56.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@fontsource/roboto": "^5.3.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/package": "^2.5.8",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/prettier": "^3.0.0",
    "@types/prismjs": "^1.26.6",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "bun-types": "^1.4.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-svelte": "^3.23.0",
    "eslint-plugin-unicorn": "^74.0.0",
    "estree-walker": "^3.0.3",
    "globals": "^17.12.0",
    "magic-string": "^1.2.3",
    "material-symbols": "^0.47.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "publint": "^0.3.24",
    "sass": "^1.104.0",
    "shiki": "^4.4.3",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "svelte-eslint-parser": "^1.8.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "dependencies": {
    "@quaffui/material-color-utilities": "^0.4.2",
    "purgecss": "^8.0.0"
  },
  "license": "MIT"
}
