{
  "name": "@quaffui/quaff",
  "version": "0.1.0-prealpha5",
  "scripts": {
    "dev": "vite dev",
    "open": "vite dev --open",
    "build": "vite build && npm run package && npm run build:css",
    "build:css": "vite build --config vite.config.scss.ts",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "docgen": "ts-node-esm docgen/props/run.ts",
    "snippet": "ts-node-esm docgen/snippets/parseSnippets.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./css/": "./dist/css/"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "peerDependencies": {
    "svelte": "^4.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.22.4",
    "@sveltejs/package": "^2.2.0",
    "@types/node": "^20.4.6",
    "@types/prettier": "^2.7.3",
    "@types/prismjs": "^1.26.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-svelte": "^2.32.4",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.3",
    "publint": "^0.2.0",
    "sass": "^1.64.2",
    "svelte": "^4.1.2",
    "svelte-check": "^3.4.6",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.8",
    "vitest": "^0.34.1"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "dependencies": {
    "beercss": "^3.2.13",
    "highlight.js": "^11.8.0",
    "material-dynamic-colors": "^1.0.1",
    "svelte-highlight": "^7.3.0"
  }
}
